<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/play"
    android:title=""
    app:showAsAction="always"
    android:orderInCategory="100"
    android:icon="@drawable/ic_play_arrow_black_24dp"
    />

    <item
        android:orderInCategory="100"
        android:id="@+id/stop"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_stop_black_24dp"
        />
</menu>